#spring.jpa.database=database_project
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/database_project
spring.datasource.username=postgres
spring.datasource.password=51625162
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true